{
  "rewrites": [
    { "source": "/blog", "destination": "https://wolly-blog.vercel.app/" },
    { "source": "/blog/:match*", "destination": "https://wolly-blog.vercel.app/:match*" },
    { "source": "/", "destination": "hhttps://wolly-blog.vercel.app/" },
    { "source": "/:match*", "destination": "https://wolly-blog.vercel.app/:match*" }
  ]
}
